- name: installing node in both servers
  become: yes

- hosts: localhost # IP MACHINE A
  become: yes
  roles:
    - node_frontend

- hosts: localhost # IP MACHINE B
  become: yes
  roles:
    - node_backend


   
      
