- name: install node 
  shell: |
    curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash - && sudo apt-get install -y nodejs
- name: install npm
  apt:
    name: npm
    state: present
- name: install packages from backend
  npm:
    path: /usr/src/backend # PATH B 