---
dir: /usr/src/TFM
point: fetcher
conf: config.txt
reqs: requirements.txt
ansible_host: localhost
ansible_user: root
ansible_connection: local
fet_ifuser: 'y'
fet_host: 'localhost'
fet_port: '3306'
fet_user: 'fjavigb'
fet_pass: '13186'
fet_db: 'AUTODATABASE'
fet_rootpass: '13186'